(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/km/KM_GITLAB/KM56B/km56besd04/C_Basics/gdb/5-CBV/gdb 

Breakpoint 1, main () at cbv.c:24
24		int a=10,b=15;
(gdb) p a
$6 = 0
(gdb) s
25		printf("Before in main :a=%d ,b=%d \n",a,b);
(gdb) n
Before in main :a=10 ,b=15 
26		swap(a,b);
(gdb) p a
$7 = 10
(gdb) p b
$8 = 15
(gdb) s
swap (a=10, b=15) at cbv.c:16
16		t=a;
(gdb) s
17		a=b;
(gdb) p a
$9 = 10
(gdb) p t
$10 = 10
(gdb) s
18		b=t;
(gdb) p a
$11 = 15
(gdb) p t
$12 = 10
(gdb) s
20		printf("After in swap():a=%d ,b=%d \n",a,b);
(gdb) n
After in swap():a=15 ,b=10 
21	}
(gdb) p b
$13 = 10
(gdb) p a
$14 = 15
(gdb) s
main () at cbv.c:27
27		printf("After in main():a=%d ,b=%d \n",a,b);
(gdb) n
After in main():a=10 ,b=15 
29		return 0;
(gdb) s
30	}
(gdb) s
__libc_start_main (main=0x555555554686 <main>, argc=1, 
    argv=0x7fffffffdfc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfb8)
    at ../csu/libc-start.c:344
344	../csu/libc-start.c: No such file or directory.
(gdb) 

