Reading symbols from biggest-dbg...done.
(gdb) l
7	* Sample output :Enter n number:5
8	* 				Enter 5 numbers:
9	* 				3
10	* 				4
11	* 				2
12	* 				6
13	* 				8
14	* 				The biggest number is 8
15	*
16	*/
(gdb) 
17	
18	
19	#include<stdio.h>
20	int main()
21	{
22		int i=1,n,n1,n2,s,ret;//declaring inputs
23		printf("Enter n number\n");
24		ret=scanf("%d",&n);//reading n number
25		while(ret!=1)//eror handling
26		{
(gdb) 
27			printf("Enter numbers only");
28			getchar();
29			ret=scanf("%d",&n);
30		}
31		printf("Enter %d numbers\n",n);
32		getchar();
33		ret=scanf("%d",&n1);
34		while(ret!=1)//error handling
35		{
36			printf("Enter number only\n");
(gdb) 
37			getchar();
38			ret=scanf("%d",&n1);
39		}
40		s=n1;//moving the 1st number to variable a for comparing later in loop
41		n--;//decrementing n value as already 1st number is scanned
42		while(i<=n)//loop untill all numbers are read
43		{
44			ret=scanf("%d",&n2);
45			if(ret!=1)
46				printf("Enter number only\n");
(gdb) 
47			if(s<n2)//comparing number with previous and if true the biggest number is stored in s and a
48			{
49				
50				s=n2;//storing in a for comparing with next number
51			}
52			
53			i++;
54		}
55		printf("The biggest number is %d\n",s);//finally the value of s is printed at last
56	
(gdb) 
57		return 0;
58	}
59	
(gdb) b 42
Breakpoint 1 at 0x8a1: file biggest_of_n_numbers.c, line 42.
(gdb) r
Starting program: /home/km/KM_GITLAB/KM56B/km56besd04/C_Basics/gdb/3-biggest_of_n/biggest-dbg 
Enter n number
4
Enter 4 numbers
5

Breakpoint 1, main () at biggest_of_n_numbers.c:42
42		while(i<=n)//loop untill all numbers are read
(gdb) s
44			ret=scanf("%d",&n2);
(gdb) n
6
45			if(ret!=1)
(gdb) s
47			if(s<n2)//comparing number with previous and if true the biggest number is stored in s and a
(gdb) s
50				s=n2;//storing in a for comparing with next number
(gdb) s
53			i++;
(gdb) p s
$1 = 6
(gdb) p n2
$2 = 6
(gdb) s
42		while(i<=n)//loop untill all numbers are read
(gdb) s
44			ret=scanf("%d",&n2);
(gdb) n
8
45			if(ret!=1)
(gdb) s
47			if(s<n2)//comparing number with previous and if true the biggest number is stored in s and a
(gdb) s
50				s=n2;//storing in a for comparing with next number
(gdb) s
53			i++;
(gdb) p s
$3 = 8
(gdb) p n2
$4 = 8
(gdb) s
42		while(i<=n)//loop untill all numbers are read
(gdb) s
44			ret=scanf("%d",&n2);
(gdb) n
2
45			if(ret!=1)
(gdb) s
47			if(s<n2)//comparing number with previous and if true the biggest number is stored in s and a
(gdb) s
53			i++;
(gdb) p s
$5 = 8
(gdb) p n2
$6 = 2
(gdb) s
42		while(i<=n)//loop untill all numbers are read
(gdb) s
55		printf("The biggest number is %d\n",s);//finally the value of s is printed at last
(gdb) n
The biggest number is 8
57		return 0;
(gdb) s
58	}
(gdb) s
__libc_start_main (main=0x5555555547aa <main>, argc=1, 
    argv=0x7fffffffdfa8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf98)
    at ../csu/libc-start.c:344
344	../csu/libc-start.c: No such file or directory.
(gdb) 

