
----------------------------------------------------------------------------------------------
										Call-by-value
----------------------------------------------------------------------------------------------

* The arguments are passed to the function as the values.
* Any changes to the values of the variables in the function doesn't effect the values in the variables of main function.
* It dosen't gave control over the variables to the functions as it passes only values of that variables.
* It returns only one value,multiple values can't be returned to the main().
* When we pass argumnets, the function takes the copy of that values to some other variables of differant memory locations.

------------------------------------------------------------------------------------------------
										Call-by-reference
-----------------------------------------------------------------------------------------------
* The argumenst are passed to the fucntion as address of the values.
* Any changes to the values in the function will effect the values of the variables in the main().
* It gives control over the variables to the function as it passes address as arguments.
* No need ot return values as changing the values in function are affected in the main() too.
* When we pass arguments the function takes the exact address of variables which contains same memory locations.











